<!DOCTYPE html>
<html>
<head>
</head>
<body>
<body background="c:/users/admin/downloads/blackgamebg.png"
		style="background-repeat:no-repeat;
		background-attachment:fixed;
		background-size:100% 100%">
<Br>
<Br>
<Br>
<Br>
<Br>
<h2 style="color: pink";"><center> "FAVORITES" <center></h1>
<center><p style="color: white";"> Favorite Color: </p><center>
<center><img src="c:/users/admin/downloads/blue.jpg" width="300" height="300"><center>
<center><p style="color: white";"> Favorite Foods: </p><center>
<center><img src="c:/users/admin/downloads/fries.jpg" width="300" height="300"><center>
<center><img src="c:/users/admin/downloads/icecream.jpg" width="300" height="300"><center>
<center><p style="color: white";"> Favorite Drink: </p><center>
<center><img src="c:/users/admin/downloads/icedcoffee.jpg" width="300" height="300"><center>
<center><p style="color: white";"> Favorite Song: </p><center>
<center><img src="c:/users/admin/downloads/song.png" width="300" height="300"><center>
<center><p style="color: white";"> Favorite Local Band: </p><center>
<center><img src="c:/users/admin/downloads/band.jpg" width="300" height="300"><center>
<center><p style="color: white";"> Favorite Game: </p><center>
<center><img src="c:/users/admin/downloads/cod.png" width="300" height="300"><center>
<center><p style="color: white";"> Favorite Book: </p><center>
<center><img src="c:/users/admin/downloads/book.jpg" width="300" height="300"><center>
<center><p style="color: white";"> Favorite Vacation Spot: </p><center>
<center><img src="c:/users/admin/downloads/beach.jpg" width="300" height="300"><center>
<center><h3><a href="file:///C:/Users/Admin/Documents/index.html">
            <font color="pink">RETURN TO HOMEPAGE</a></h2><center>