<!DOCTYPE html>
<html>
<head>
<body background="c:/users/admin/downloads/canvabg.png"
		style="background-repeat:no-repeat;
		background-attachment:fixed;
		background-size:100% 100%">
<Br>
<Br>
<Br>
<Br>
<Br>
<Br>
<Br>
<Br>
<Br>
<Br>
<Br>
<Br>	
<Br>
<Br>
<Br>
<Br>
<Br>
<Br>	
<h2 style="color: white";"><center> HOME PAGE <center></h1>
</head>
<body>
<center><h3><a href="file:///C:/Users/Admin/Documents/resume.html">
            <font color="white">Resume</a></h2><center>
<center><h3><a href="file:///C:/Users/Admin/Documents/fav.html">
            <font color="white">Favorites</a></h2><center>
<center><h3><a href="file:///C:/Users/Admin/Documents/aboutme.html">
            <font color="white">About Me</a></h2><center>
<center><h3><a href="file:///C:/Users/Admin/Documents/myfam.html">
            <font color="white">My Family</a></h2><center>